url<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
fn<-"hw2_data.zip"
download.file(url,fn)
unzip(fn)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
head(NEI)
tail(NEI)
head(SCC)
tail(SCC,5)
head(NEI$Emissions)
emis<- aggregate(NEI$Emissions, by=list(NEI$year), FUN=sum)
names(emis)[1] <- "Year"
barplot(emis$x,emis$Year,xlab='pm2.5',ylab='Year', names.arg=emis$Year,main='Total pm2.5 Emission')
savehistory("~/Course2 Assignment 4(2.)/Plot 01.Rhistory")
