link<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
fn<-"HW2_Data.zip"
download.file(link,fn)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
Vehicle<-grepl("vehicle", SCC$SCC.Level.Two, ignore.case=TRUE)
VehicleSCC<-SCC[Vehicle,]$SCC
VehicleNEI<-NEI[NEI$SCC %in% VehicleSCC,]
BaltimoreVehicleNEI<-VehicleNEI[VehicleNEI$fips=='24510',]
BaltimoreVehicleNEI$city<-"Baltimore City"
LosAnVehicleNEI<-VehicleNEI[VehicleNEI$fips=='06037',]
LosAnVehicleNEI$city<-"Los Angeles City"
BothNEI<-rbind(BaltimoreVehicleNEI,LosAnVehicleNEI)
ggplot(BothNEI, aes(x=factor(year), y=Emissions, fill=city)) +
geom_bar(aes(fill=year),stat="identity") +
facet_grid(scales="free", space="free", .~city) +
guides(fill=FALSE) + theme_bw() +
labs(x="year", y=expression("Total PM"[2.5]*" Emission (Kilo-Tons)")) +
labs(title=expression("PM"[2.5]*" Motor Vehicle Source Emissions in Baltimore & LA, 1999-2008"))
savehistory("~/Course2 Assignment 4(2.)/problem 04/Plot 06.Rhistory")
