url<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
fn<-"HW2_Data.zip"
download.file(url,fn)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
head(NEI,5)
BaltimoreData<-filter(NEI,fips="24510")
BaltimoreData <- NEI[NEI$fips=="24510",]
head(BaltimoreData,5)
TotalBaltimore<-aggregate(Emissions~year, BaltimoreData, sum)
head(TotalBaltimore,10)
library(dplyr)
library(ggplot2)
CombustionRelatedData <- grepl("comb", SCC$SCC.Level.One, ignore.case=TRUE)
CoalRelatedData <- grepl("coal", SCC$SCC.Level.Four, ignore.case=TRUE)
CoalCombustionData <- (CombustionRelatedData & CoalRelatedData)
head(CoalCombustionData, 3)
CombustionSCC <- SCC[coalCombustion,]$SCC
CombustionNEI <- NEI[NEI$SCC %in% combustionSCC,]
CombustionSCC <- SCC[CoalCombustionData,]$SCC
CombustionNEI <- NEI[NEI$SCC %in% CombustionSCC,]
CombustionSCC
CombustionNEI
ggplot(CombustionNEI,aes(factor(year),Emissions/10^5)) +
geom_bar(stat="identity",fill="grey",width=0.75) +
theme_bw() +  guides(fill=FALSE) +
labs(x="year", y=expression("Total PM"[2.5]*" Emission (10^5 Tons)")) +
labs(title=expression("PM"[2.5]*" Coal Combustion Source Emissions Across US from 1999-2008"))
savehistory("~/Course2 Assignment 4(2.)/problem 03/Plot 04.Rhistory")
