url<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
fn<-"HW2_Data.zip"
download.file(url,fn)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
head(NEI,5)
BaltimoreData<-filter(NEI,fips="24510")
BaltimoreData <- NEI[NEI$fips=="24510",]
head(BaltimoreData,5)
TotalBaltimore<-aggregate(Emissions~year, BaltimoreData, sum)
head(TotalBaltimore,10)
library(dplyr)
library(ggplot2)
ggplot(BaltimoreData,aes(factor(year),Emissions,fill=type)) +
geom_bar(stat="identity") +
theme_bw() + guides(fill=FALSE)+
facet_grid(.~type,scales = "free",space="free") +
labs(x="year", y=expression("Total PM"[2.5]*" Emission (Tons)")) +
labs(title=expression("PM"[2.5]*" Emissions, Baltimore City 1999-2008 by Source Type"))
savehistory("~/Course2 Assignment 4(2.)/problem 03/Plot 03.Rhistory")
