link<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
fn<-"HW2_Data.zip"
download.file(link,fn)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
Vehicle<-grepl("vehicle", SCC$SCC.Level.Two, ignore.case=TRUE)
VehicleSCC<-SCC[Vehicle,]$SCC
VehicleNEI<-NEI[NEI$SCC %in% VehicleSCC,]
BaltimoreVehicleNEI<-VehicleNEI[VehicleNEI$fips=='24510',]
ggplot(BaltimoreVehicleNEI,aes(factor(year),Emissions)) +
geom_bar(stat="identity",fill="grey",width=0.75) +
theme_bw() +  guides(fill=FALSE) +
labs(x="year", y=expression("Total PM"[2.5]*" Emission (10^5 Tons)")) +
labs(title=expression("PM"[2.5]*" Motor Vehicle Source Emissions in Baltimore from 1999-2008"))
savehistory("~/Course2 Assignment 4(2.)/problem 04/Plot 05.Rhistory")
