url<-"https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
fn<-"HW2_Data.zip"
download.file(url,fn)
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")
head(NEI,5)
BaltimoreData<-filter(NEI,fips="24510")
BaltimoreData <- NEI[NEI$fips=="24510",]
head(BaltimoreData,5)
TotalBaltimore<-aggregate(Emissions~year, BaltimoreData, sum)
head(TotalBaltimore,10)
barplot(TotalBaltimore$Emissions, TotalBaltimore$year, xlab='Year', ylab='pm2.5 Emission', main="Total PM2.5 Emissions From all Baltimore City Sources", col='Grey')
savehistory("~/Course2 Assignment 4(2.)/problem 2/Plot 02.Rhistory")
